<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.refreshall" extension-version="0.7.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Refresh all your data sources at regular time intervals.</description>
    <author name="Kareem Abdelkader" email="kareem.abdelkader@roche.com" organization="Roche" website="https://roche.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://hell-k.github.io/tableau-auto-refresh/</url>
    </source-location>
    <icon></icon>
    <context-menu>
      <configure-context-menu-item />
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Auto-Refresh Datasources</text>
    </resource>
  </resources>
</manifest>
